<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <title>HTML Email</title>
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        body { width: 600px; }
        #templateCol { width: 100% !important; }
      }

      @media only screen and (max-width: 480px) {
        body { width: 480px; }
        #breakMenu { display: initial !important; }
        #hideDiv { display: none; }
      }
    </style>
  </head>
  <body bgcolor="#ffffff" style="background-color: #ffffff; margin: 0;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="600" align="center">
          <table id="templateCol" width="600" border="0" cellpadding="0" cellspacing="0" align="center"><tbody>
            <tr><td ><span style="display: block; text-align: center; font-family: Arial, sans-serif;"><a href="*|ARCHIVE|*" target="_blank" style="color: #656565;">View in Browser</a></span></td></tr>
            <tr><td><!-- open header -->
              <a href="#" target="_blank">
                <img src="#" style="border: none; display: block; width: 100%;" width="100%" alt="">
              </a>
            </td></tr><!-- close header -->
            <!-- open body -->
            <tr><td>

            </td></tr>
            <!-- close body -->
            <!-- open footer -->
            <tr><td>
              <table width="600" border="0" cellpadding="12" cellspacing="0" style="font-family: Arial, sans-serif; font-size: 11px;"><tbody>
                <tr><td align="center">
                  <a href="#" target="_blank"><img src="#" style="border: none; vertical-align: middle">&nbsp;&nbsp;FIND A STORE</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="#" target="_blank">LIVING ROOM</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="#" target="_blank">DINING &amp; KITCHEN</a><span id="hideDiv">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                  <br id="breakMenu" style="display: none;"><a href="#" target="_blank" >BEDROOM</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="#" target="_blank">MATTRESSES</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="#" target="_blank">CONTACT</a>
                </td></tr>
              </tbody></table>
              <table width="100%" border="0" cellpadding="20" cellspacing="0"><tbody>
                <tr><td>
                  <div align="center">
                    <img src="https://gallery.mailchimp.com/cf5d422e15f26dffea7066388/images/97ec32c8-0df6-42f6-a2f4-62ae540f8722.png" style="border: none; display: block;" alt="Follow us and connect">
                  </div>
                  <table border="0" cellpadding="10" cellspacing="0" align="center"><tbody><tr>
                    <td><a href="#" target="_blank"><img src="#" style="border: none; width: 100%;" alt=""></a></td>
                    <td><a href="#" target="_blank"><img src="#" style="border: none; width: 100%;" alt=""></a></td>
                    <td><a href="#" target="_blank"><img src="#" style="border: none; width: 100%;" alt=""></a></td>
                    <td><a href="#" target="_blank"><img src="#" style="border: none; width: 100%;" alt=""></a></td>
                    <td><a href="#" target="_blank"><img src="#" style="border: none; width: 100%;" alt=""></a></td>
                    <td><a href="#" target="_blank"><img src="#" style="border: none; width: 100%;" alt=" Plus"></a></td>
                    <td><a href="#" target="_blank"><img src="#" style="border: none; width: 100%;" alt=" In"></a></td>
                  </tr></tbody></table>
                  <p align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 1.4; text-align: center;">©Copyright _, All rights reserved.<br>
                    You are receiving this email because you provided your email address online or in-store. <a href="*|UNSUB|*" style="color: #ffffff;">Unsubscribe</a>
                  </p>
                </td></tr>
              </tbody></table>
            </td></tr>
            <!-- close footer -->
          </tbody></table>
        </td>
      </tr></tbody></table>
  </body>
</html>
